{
  "name": "agent-kgpacks-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript port of agent-kgpacks — a LadybugDB-backed knowledge-pack platform.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "bin": {
    "wikigr": "dist/wikigr.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:root": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:no-python": "node scripts/check-no-python.mjs",
    "catalog:list": "node scripts/build-catalog.mjs --list",
    "catalog:build": "node scripts/build-catalog.mjs",
    "catalog:eval": "node scripts/eval-catalog.mjs",
    "cve:build": "node scripts/build-cve-pack.mjs",
    "bundle:cli": "node scripts/bundle-cli.mjs",
    "prepare": "node scripts/bundle-cli.mjs && husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mts,cts,mjs,cjs,js}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@github/copilot-sdk": "1.0.4",
    "@huggingface/transformers": "3.8.1",
    "@ladybugdb/core": "0.17.1",
    "commander": "12.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "22.20.0",
    "@vitest/coverage-v8": "3.2.6",
    "esbuild": "0.28.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "9.1.2",
    "globals": "15.15.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "prettier": "3.9.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.62.1",
    "vitest": "3.2.6"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3"
    }
  }
}
