{
  "name": "java-expert",
  "version": "1.0.0",
  "description": "Expert Java programming knowledge covering Java 21+ features including virtual threads, pattern matching for switch, records, sealed classes, Foreign Function & Memory API, ZGC, structured concurrency, and scoped values",
  "graph_stats": {
    "articles": 34,
    "entities": 239,
    "relationships": 168,
    "size_mb": 2.08
  },
  "eval_scores": {
    "accuracy": 0.0,
    "hallucination_rate": 0.0,
    "citation_quality": 0.0
  },
  "source_urls": [
    "https://docs.oracle.com/en/java/javase/21/",
    "https://dev.java/",
    "https://inside.java/"
  ],
  "created": "2026-03-03T19:37:29.047461Z",
  "license": "MIT"
}
