{
  "name": "huggingface-transformers",
  "version": "1.0.0",
  "description": "Expert knowledge of the Vercel AI SDK for building AI-powered applications in TypeScript, covering generateText, streamText, tool calling, agents, provider integrations, and AI SDK UI.",
  "graph_stats": {
    "articles": 33,
    "entities": 183,
    "relationships": 141,
    "size_mb": 2.08
  },
  "eval_scores": {
    "accuracy": 0.0,
    "hallucination_rate": 0.0,
    "citation_quality": 0.0
  },
  "source_urls": [
    "https://huggingface.co/docs/transformers/index",
    "https://huggingface.co/docs/transformers/en/peft"
  ],
  "created": "2026-03-03T19:36:26.291983Z",
  "license": "MIT"
}
