{
  "name": "fabric-graphql-expert",
  "version": "1.0.0",
  "description": "Expert knowledge of Microsoft Fabric API for GraphQL, covering schema generation, authentication, pagination, filtering, mutations, security, performance, monitoring, and integration with Fabric data sources.",
  "graph_stats": {
    "articles": 21,
    "entities": 102,
    "relationships": 96,
    "size_mb": 2.08
  },
  "eval_scores": {
    "accuracy": 0.0,
    "hallucination_rate": 0.0,
    "citation_quality": 0.0
  },
  "source_urls": [
    "https://learn.microsoft.com/en-us/fabric/data-engineering/api-graphql-overview",
    "https://learn.microsoft.com/en-us/fabric/data-engineering/get-started-api-graphql"
  ],
  "created": "2026-03-03T20:31:19.813091Z",
  "license": "MIT"
}
